.ant-form-item {
  position: relative;
  margin: 0 0 16px;
}
.ant-form-vertical {
  .ant-form-item-label {
    padding: 0;
  }
}
.ant-form-item-with-help .ant-form-item-explain {
  min-height: inherit;
}
.ant-form-item-explain, .ant-form-item-extra {
  font-size: 12px;
  line-height: 1;
  position: absolute;
  top: 100%;
}
.ant-form-item {
  .ant-picker,
  .ant-input-number {
    width: 100%;
  }
}
.ant-modal-content .ant-modal-header {
  background: var(--ant-primary-color);

  .ant-modal-title {
    color: #fff;
  }
}
.ant-modal-close-x {
  .anticon {
    color: #fff;
  }
}