@import 'theme.less';
@import 'ant.less';
@import 'public.less';

html,
body,
#app,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;

  &.colorWeak {
    filter: invert(80%);
  }

  &.grayMode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

ul,ol,li {
  list-style: none;
}

&::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

&::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  background-color: #cacdd4;
}

// &::-webkit-scrollbar-track {
//   /*滚动条里面轨道*/
//   // border-radius: 10px;
//   background: rgba(0, 0, 0, 0.1);
// }