.dropdown-menu-style {
  padding: 0;
}
.basic-layout-header {
  background-color: @basic-layout-header-bg;
  .ant-menu.ant-menu-horizontal {
    background-color: @basic-layout-header-bg;
    .ant-menu-sub {
      background-color: @basic-layout-header-sub-bg;
    }
  }
}
.basic-layout-head-submenu.ant-menu-submenu {
  .ant-menu-sub {
    background-color: @basic-layout-header-sub-bg;
  }
}
.basic-layout-sider .sider-menu-style {
  .ant-menu.ant-menu-root {
    background-color: @basic-layout-sider-bg;
    .ant-menu-sub {
      background-color: @basic-layout-sider-sub-bg;
    }
  }
}
.basic-layout-side-submenu.ant-menu-submenu {
  .ant-menu-sub {
    background-color: @basic-layout-sider-sub-bg;
  }
}

.ant-card.layout-content-card {
  padding: @num-twelve;
  background: inherit;
  .ant-card-body {
    padding: @num-twelve;
    background: #fff;
  }
}

.s-form-margin-8 {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.s-table {
  .s-table-div {
    width: 100%;
  }
  .ant-table {
    .ant-table-thead>tr>th {
      padding: 0;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background-color: var(--ant-primary-color);
      &.required-field-name> span:before {
        display: inline-block;
        content: '*';
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        margin-right: 4px;
      }
    }
    .ant-table-tbody>tr>td {
      padding: 4px;
    }
    .ant-empty.ant-empty-normal {
      margin: 0
    }
    .ant-form-item {
      margin: 0;
    }
    .ant-form-item-explain {
      top: auto;
      bottom: 100%;
      right: 0px;
    }
  }
}

// canvas {
//   display: block;
// }

// .ant-table-body>table>.ant-table-tbody>tr,
// .ant-table-middle>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-tbody>tr {
//   &:nth-child(2n) {
//     // background-color: #f5f7fc;
//   }

//   >td {
//     font-size: 12px;
//   }
// }

// .ant-table .ant-table-thead>tr>th {
//   font-size: 13px;
//   font-weight: 600;
//   background-color: #ebedf8;
// }

// .ant-table.ant-table-middle>.ant-table-content>.ant-table-body>table> {

//   // .ant-table-thead>tr>th,
//   // .ant-table-tbody>tr>td {
//   //   padding: 9px 8px;
//   // }
// }


// .ant-pro-top-nav-header {
//   -webkit-box-shadow: 0 2px 8px #c9d9ef;
//   box-shadow: 0 5px 8px #c9d9ef;
// }

// .ant-pro-grid-content {
//   .ant-page-header {
//     padding: 10px 24px;
//   }

//   .ant-pro-page-header-wrap-children-content {
//     margin: 15px;
//   }
// }

// .icon-custom {
//   background-size: 65%;
//   background-repeat: no-repeat;
//   background-position: center center;
// }

// .page-table-action {
//   min-width: 120px;
//   margin: 0;
//   padding: 8px !important;
//   background-color: #fff;
//   list-style: none;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   z-index: 100;

//   .ant-dropdown-menu-item,
//   .ant-dropdown-menu-submenu-title {
//     font-size: 12px;

//     .anticon {
//       padding-right: 12px;
//     }
//   }
// }

// .table-action-more {
//   margin-left: 6px;
//   padding: 3px 9px;

//   &:hover {
//     border-radius: 10px;
//     background-color: #e3e9ef;
//   }

//   .anticon-more {
//     font-size: 16px;
//     vertical-align: bottom;
//     color: #324558;
//     cursor: pointer;
//   }
// }

// .table-input-style {
    
//   .yellow-required {
//     background-color: #FCFFD7;
//   }

//   table {
//     width: 100%;
//     display: inline-table;

//     .td-padding-right {
//       padding-right: 4px;
//     }

//     .td-icon-padding-right {
//       .ant-input {
//         padding-right: 14px !important;
//       }
//     }

//     .td-ellipsis-padding-right {
//       text-align: left;

//       .ant-form-item {
//         display: inline-block;
//       }

//       .not-clear {
//         width: calc(~"100% - 42px");
//       }

//       .input-ellipsis {
//         width: calc(~"100% - 20px");
//       }

//       .icon-ellipsis {
//         width: 20px;
//         padding: 0px 2px 0 2px;
//         .close-clear {
//           padding: 0px 2px;
//         }

//         .btn-pop {
//           width: 16px;
//           height: 16px;
//           line-height: 18px;
//           font-size: 12px;
//           color: #fff;
//           background-color: #1890ff;
//           border-radius: 50%;
//           cursor: pointer;
//         }
//       }
//     }

//     .td-search-icon {
//       position: absolute;
//       top: 0;
//       right: 0;
//       line-height: 18px;
//       z-index: 99;
//     }

//     .td-search-icon[disabled] {
//       cursor: not-allowed;
//     }

//     td {
//       position: relative;
//       color: #000;
//       font-size: 12px;
//       border: 0.5px solid #939393;
//       text-align: right;
//       line-height: 18px;
      
//       .td-btn-pop {
//         top: 4px;
//         width: 16px;
//         height: 16px;
//         line-height: 16px;
//         font-size: 10px;
//         color: #fff;
//         background-color: #1890ff;
//         border-radius: 50%;
//         cursor: pointer;
//         display: inline-block;
//         text-align: center;
//       }

//       .td-btn-style {
//         width: 96%;
//         height: 16px;
//         padding: 0px;
//         line-height: 1;
//       }

//       .ant-form-item {
//         width: 100%;
//         margin-bottom: 0;

//         .has-error .ant-form-explain,
//         .has-error .ant-form-split {
//           color: #fff !important;
//         }

//         .ant-form-item-control {
//           line-height: 18px;

//           label {
//             color: #000;
//             font-size: 12px;
//           }

//           .ant-form-explain {
//             white-space: nowrap;
//             padding: 0px 2px;
//             border-radius: 4px;
//             position: absolute;
//             top: 0px;
//             left: 100%;
//             z-index: 99;
//             background-color: rgba(255, 0, 0, 0.6);
//           }

//           .ant-form-explain,
//           .ant-form-extra {
//             transition: none;
//             color: #fff !important;
//             font-size: 12px !important;
//           }

//           .ant-select-selection--single,
//           .ant-input {
//             height: 18px;
//             outline: none;
//             border: none;
//             box-shadow: none;
//             background-color: inherit;
//           }

//           .ant-select-selection__rendered {
//             line-height: 18px;
//             font-size: 12px;
//             margin: 0;
//             padding: 0px;
//             color: #000;
//           }

//           .ant-select-auto-complete.ant-select .ant-input,
//           .ant-input {
//             height: 18px;
//             padding: 0 0 0 4px;
//             border: none;
//             border-radius: 0;
//             outline: none;
//             box-shadow: none;
//             color: #000;
//           }

//           .ant-select-auto-complete.ant-select .ant-input:hover,
//           .ant-select-auto-complete.ant-select .ant-input:hover,
//           .ant-input:hover {
//             border: none !important;
//           }

//           .ant-select-dropdown,
//           .ant-select-dropdown--single,
//           .ant-select-dropdown-placement-bottomLeft {
//             // top: 20px !important;
//             // left: 0px !important;
//             width: auto !important;
//             // min-width: 100px !important;
//             min-width: 100% !important;
//           }

//           .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
//             background-color: #dbed8a;
//           }

//           .ant-select-dropdown-menu {
//             padding: 0px;
//           }

//           .ant-select-dropdown-menu-item {
//             text-overflow: inherit;
//             text-align: left;
//             color: #000;
//             margin: 0;
//             padding: 2px 10px;
//             font-size: 12px;
//             line-height: 26px;
//           }

//           .ant-input[disabled], .ant-select.ant-select-disabled {
//             background-color: #eee;
//           }
//         }
//       }
//     }
    
//     td:not(.message-left):not(.message-bottom) {
//       .ant-form-item {
//         .ant-form-item-control {
//           .ant-select-dropdown,
//           .ant-select-dropdown--single,
//           .ant-select-dropdown-placement-bottomLeft {
//             top: 20px !important;
//             left: 0px !important;
//           }
//         }
//       }
//     }

//     td.message-left {
//       .ant-form-item {
//         .ant-form-item-control {
//           .ant-form-explain {
//             left: auto;
//             right: 100%;
//           }
//           .ant-select-dropdown,
//           .ant-select-dropdown--single,
//           .ant-select-dropdown-placement-bottomLeft {
//             top: 20px !important;
//             left: auto !important;
//             right: 0px !important;
//           }
//         }
//       }
//     }
//     td.message-bottom {
//       .ant-form-item {
//         .ant-form-item-control {
//           .ant-select-dropdown,
//           .ant-select-dropdown--single,
//           .ant-select-dropdown-placement-bottomLeft {
//             top: auto !important;
//             left: 0px !important;
//             bottom: 1px !important;
//           }
//         }
//       }
//     }
//   }
// }

// .modal-info-stype {
//   .ant-modal-close {
//     .ant-modal-close-x {
//       width: 42px;
//       height: 42px;
//       line-height: 42px;
//     }
//   }
//   .ant-modal-body {
//     padding: 0 !important;
//   }
//   .ant-modal-confirm-body>.anticon {
//     display: none;
//   }
//   .ant-modal-confirm-body .ant-modal-confirm-title {
//     padding: 10px 20px;
//     font-weight: bold;
//     color: #fff;
//     background: linear-gradient(215deg, #3eaefe, #6d7bfd);
//   }
//   .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
//     margin: 0;
//   }
//   .ant-modal-confirm-body .ant-modal-confirm-content {
//     margin: 0; 
//     padding: 10px 38px 0;
//   }
//   .ant-modal-confirm-btns {
//     margin: 10px !important;
//   }
//   .anticon-warning {
//     color: rgb(251, 195, 83);
//     font-size: 18px;
//     padding-right: 5px;
//   }
// }

// .validate-confirm {
//   .ant-modal-body {
//     padding: 0 !important;
//   }
//   .ant-modal-confirm-body>.anticon {
//     display: none;
//   }
//   .ant-modal-confirm-body .ant-modal-confirm-title {
//     padding: 10px 20px;
//     font-weight: bold;
//     color: #fff;
//     background: linear-gradient(215deg, #3eaefe, #6d7bfd);
//   }
//   .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
//     margin: 0;
//   }
//   .ant-modal-confirm-body > .ant-modal-confirm-content {
//     margin: 0;
//     padding: 10px 10px 0;
//   }
//   .ant-modal-confirm-btns {
//     margin: 0 10px 10px !important;
//   }

//   .validate-tip {
//     max-height: 300px;
//     overflow-y: auto;
  
//     .tip-style {
//       margin: 0 10px 10px 10px;
//       border: 1px solid #e2e2e2;
//       border-radius: 4px;
  
//       >p {
//         margin-bottom: 0;
//         padding-left: 20px;
//       }
  
//       .title {
//         background-color: #f2f2f2;
//         padding: 5px;
//       }
//     }
//   }
// }