@import "ant-design-vue/lib/style/themes/default";

html {
  // header
  --header-bg-color:#ffffff;
  --header-bg-sub-color: #fafafa; 

  // sider
  --sider-bg-color: #ffffff; 
  --sider-bg-sub-color:#fafafa;
}

@basic-layout-header-bg: var(--header-bg-color); // 顶部栏背景色
@basic-layout-header-sub-bg: var(--header-bg-sub-color); // 顶部栏展开背景色
@basic-layout-sider-bg: var(--sider-bg-color); // 侧边栏背景色
@basic-layout-sider-sub-bg: var(--sider-bg-sub-color); // 侧边栏展开背景色

@num-twelve: 12px;