
.basic-layout {
  height: 100%;
  width: 100%;
  .basic-layout-header {
    display: flex;
    align-items: center;
    height: 50px;
    line-height: 50px;
    padding: 0 2px 0 0;
    border-bottom: 1px solid #e5e6eb;
    .basic-layout-header-logo {
      .router-link-active {
        display: flex;
      }
      .basic-layout-header-logo-img {
        height: 50px;
        padding: 8px 6px 8px 10px;
      }
      .basic-layout-header-logo-title {
        font-size: 20px;
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
        font-weight: 600;
        white-space: nowrap;
      }
    }
    .basic-layout-header-fold {
      margin: 0 10px;
      font-size: 20px;
    }
    .basic-layout-header-menu {
      flex: 1;
      overflow: hidden;
      :deep(.ant-menu-horizontal) {
        .ant-menu-item,.ant-menu-submenu {
          padding: 0 10px;
        }
      }
    }
  }
  .basic-layout-sider {
    border-right: 1px solid #e5e6eb;
    :deep(.ant-layout-sider-children) {
      margin: 0;
      padding: 0;
    }
    // .basic-layout-sider-trigger {
    //   width: 12px !important;
    //   height: 50px;
    //   position: absolute;
    //   top: 250px;
    //   left: 100%;
    //   font-size: 10px;
    //   border: 1px solid #d9d9d9;
    //   border-left: none;
    //   border-radius: 0 16px 16px 0;
    //   box-shadow: inset 0 2px 8px #f0f1f2;
    //   color: rgba(0, 0, 0, 0.85);
    //   background: #fff;
    //   cursor: pointer;
    //   transition: all 0.2s;
    //   line-height: 48px;
    //   text-align: center;
    //   z-index: 1;
    // }
    // :deep(.ant-layout-sider-trigger) {
    //   width: 12px !important;
    //   height: 50px;
    //   position: absolute;
    //   top: 250px;
    //   left: 100%;
    //   font-size: 10px;
    //   border: 1px solid #d9d9d9;
    //   border-left: none;
    //   border-radius: 0 16px 16px 0;
    //   box-shadow: inset 0 2px 8px #f0f1f2;
    // }
    // :deep(.ant-layout-sider-zero-width-trigger) {
    //   width: 12px !important;
    //   height: 50px;
    //   position: absolute;
    //   top: 250px;
    //   left: 100%;
    //   font-size: 10px;
    //   border: 1px solid #d9d9d9;
    //   border-left: none;
    //   border-radius: 0 16px 16px 0;
    //   box-shadow: inset 0 2px 8px #f0f1f2;
    // }
  }
  .basic-layout-content {
    >div{
      display: flex;
      flex-direction: column;
      height: 100%;
      .basic-layout-content-page {
        flex: 1;
        background-color: @layout-body-background;
        overflow: auto;
      }
    }
  }
}

.page-menu-tabs {
  background: #fff;
  border-bottom: 1px solid #e5e6eb;
  :deep(.ant-tabs.ant-tabs-card) {
    & > .ant-tabs-nav,
    & > .ant-tabs-nav,
    & > div > .ant-tabs-nav,
    & > div > .ant-tabs-nav {
      margin: 0;
      &::before {
        border-bottom-width: 0;
      }
    }
    & >.ant-tabs-nav .ant-tabs-nav-more,
    & >div>.ant-tabs-nav .ant-tabs-nav-more {
      height: 24px;
      font-size: 16px;
      padding: 0px 8px;
      border-left: 1px solid #d9d9d9;
      color: #999;
      &:hover {
        color: var(--ant-primary-color-hover);
      }
    }
    .ant-tabs-nav-wrap {
      height: 24px;
      .ant-tabs-nav-list {
        .ant-tabs-tab{
          height: 24px;
          padding: 0 12px;
          font-size: 12px;
          line-height: 24px;
          background-color: #fff;
          border: none;
          border-radius: 0px;
          margin: 0;
          &:hover {
            color: #666;
            background-color: #d2d2d2;
          }

          button.ant-tabs-tab-remove .anticon-close {
            &:hover {
              color: #fff;
              background-color: #b4bccc;
              border-radius: 50%;
            }
          }
        }

        .ant-tabs-tab-active {
          color: #333;
          background: #f0f2f5;
          border: none;
  
          &:hover {
            color: #333;
            background: #f0f2f5;
          }
        }
      }
    }
    .ant-tabs-extra-content {
      .ant-btn {
        height: 24px;
        border: none;
        border-radius: 0;
        font-size: 16px;
        padding: 0 8px;
        border-left: 1px solid #d9d9d9;
        color: #999;
        &:hover {
          color: var(--ant-primary-color-hover);
        }
      }
    }
  }
}