/* CSS Reset */
a {
  color: unset;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

i {
  font-style: normal;
}

button {
  font-family: unset;
  background-color: unset;
  border: unset;
  padding: unset;
}
